\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OCR System}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numbers Only}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numbers \& Letters}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extra features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thinning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filtering}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Outlook}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{3}}
